# azure-functions-benchmark-worker

./: .gitignore  README.md
Microsoft.Azure.Functions.BenchmarkWorker/Microsoft.Azure.Functions.Rpc.Messages/: Program.cs
src/: Microsoft.Azure.Functions.BenchmarkWorker.sln  worker.config.json
src/Microsoft.Azure.Functions.BenchmarkWorker/: FunctionRpcClient.cs  Microsoft.Azure.Functions.BenchmarkWorker.csproj  Microsoft.Azure.Functions.BenchmarkWorker.sln  Program.cs  WorkerArguments.cs  worker.config.json
src/Microsoft.Azure.Functions.BenchmarkWorker/Eventing/: EventSources.cs  IScriptEventManager.cs  ScriptEvent.cs  ScriptEventManager.cs
src/Microsoft.Azure.Functions.BenchmarkWorker/Eventing/Rpc/: InboundEvent.cs  OutboundEvent.cs  RpcChannelEvent.cs  RpcEvent.cs  RpcWriteEvent.cs
src/Microsoft.Azure.Functions.BenchmarkWorker/Properties/: launchSettings.json
src/Microsoft.Azure.Functions.Rpc.Messages/: Microsoft.Azure.Functions.Rpc.Messages.csproj  generate_protos.bat
